<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" rowHeight="45" id="KGk-i7-Jjw" customClass="LinkCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frF-EV-65p">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-Px-S34" userLabel="Service Image Button">
                                <rect key="frame" x="8" y="9" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="YZ6-QE-mxw"/>
                                    <constraint firstAttribute="width" constant="26" id="l19-td-Uau"/>
                                </constraints>
                                <state key="normal" image="boxLink"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-HM-W5k">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bnq-EI-y7G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-Jt-9Mp">
                                <rect key="frame" x="40" y="0.0" width="360" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.31372550129890442" green="0.31372550129890442" blue="0.28235295414924622" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qxg-Px-S34" firstAttribute="centerY" secondItem="frF-EV-65p" secondAttribute="centerY" id="80s-Lm-4rE"/>
                            <constraint firstItem="3fv-HM-W5k" firstAttribute="leading" secondItem="frF-EV-65p" secondAttribute="leading" id="KPx-mn-nNX"/>
                            <constraint firstAttribute="bottom" secondItem="rOM-Jt-9Mp" secondAttribute="bottom" id="O1F-NP-McL"/>
                            <constraint firstAttribute="trailing" secondItem="3fv-HM-W5k" secondAttribute="trailing" id="XUg-7q-pt7"/>
                            <constraint firstItem="rOM-Jt-9Mp" firstAttribute="top" secondItem="frF-EV-65p" secondAttribute="top" id="ZhU-Tc-uDn"/>
                            <constraint firstItem="qxg-Px-S34" firstAttribute="leading" secondItem="frF-EV-65p" secondAttribute="leading" constant="8" id="h0L-nD-bRY"/>
                            <constraint firstItem="rOM-Jt-9Mp" firstAttribute="leading" secondItem="qxg-Px-S34" secondAttribute="trailing" constant="6" id="o7b-LS-vzv"/>
                            <constraint firstItem="3fv-HM-W5k" firstAttribute="top" secondItem="frF-EV-65p" secondAttribute="top" id="urZ-qB-xFi"/>
                            <constraint firstAttribute="trailing" secondItem="rOM-Jt-9Mp" secondAttribute="trailing" id="zUl-hF-wFd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="frF-EV-65p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="LEn-sn-uRe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="frF-EV-65p" secondAttribute="trailing" constant="-8" id="Ujl-se-jab"/>
                    <constraint firstAttribute="bottomMargin" secondItem="frF-EV-65p" secondAttribute="bottom" constant="-8" id="lzQ-Ro-i0C"/>
                    <constraint firstItem="frF-EV-65p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="oIP-28-cmy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="frF-EV-65p" id="Qqt-cM-AsD"/>
                <outlet property="linkLabel" destination="rOM-Jt-9Mp" id="lUM-co-UVq"/>
                <outlet property="serviceImageButton" destination="qxg-Px-S34" id="j6U-B6-w1u"/>
                <outlet property="topBorder" destination="3fv-HM-W5k" id="jSS-Xm-26v"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boxLink" width="26" height="26"/>
    </resources>
</document>
