cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2c84e24be12c409273e6e4cc3a934c0d233cb771c4d32943abe1608a4a537ac

name:           advent-of-code-y2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2020#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code_y2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , split
  default-language: Haskell2010

executable advent-of-code-y2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2020
    , base >=4.7 && <5      
  default-language: Haskell2010

test-suite advent-of-code-y2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2020
    , base >=4.7 && <5
  default-language: Haskell2010
