<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-nz-Aew">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="U5D-n6-DQk"/>
                        <constraint firstAttribute="height" constant="200" id="WtQ-Vs-RgF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.63921568630000003" green="0.1176470588" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="XVa-nz-Aew" secondAttribute="centerY" id="IW5-EJ-fta"/>
                <constraint firstAttribute="centerX" secondItem="XVa-nz-Aew" secondAttribute="centerX" id="pHa-Dg-hBq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="Launchscreen" width="333" height="333"/>
    </resources>
</document>
